<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Virtual Lab for Computer Organisation and Architecture</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/default.css" rel="stylesheet" type="text/css" />

<script type="text/javascript">
 var curitem = 0;

   function loadNewPage(idx) {
      document.getElementById("itembody" + curitem).style.display = "none";
      document.getElementById("itembody" + idx).style.display = "block";
      curitem = idx;
   }
function showHide(shID) {
   if (document.getElementById(shID)) {
      if (document.getElementById(shID+'-show').style.display != 'none') {
         document.getElementById(shID+'-show').style.display = 'none';
         document.getElementById(shID).style.display = 'block';
      }
      else {
         document.getElementById(shID+'-show').style.display = 'inline';
         document.getElementById(shID).style.display = 'none';
      }
   }
}
</script>


</head>
<body>
<div id="wrapper">
	<div id="header">
		<img src = "images/iit1.gif">
	</div>
	<div id="pages">
		<h1>Virtual Lab - IIT Kharagpur</h1>
		<h2>Computer Organisation and Architecture.</h2>
		<ul>
			<li class="active"><a href="javascript:loadNewPage(0);">Theory</a></li>
			<li><a href="javascript:loadNewPage(5);">Objective</a></li>
			<li><a href="javascript:loadNewPage(2);">Procedure</a></li>
			<li><a href="javascript:loadNewPage(6);">Experiment</a></li>
			<li><a href="javascript:loadNewPage(1);">Quizes</a></li>
		<!---	<li><a href="javascript:loadNewPage(30);">Screen shots</a></li>-->
			<li><a href="javascript:loadNewPage(4);">Further Reading</a></li>
		<!---	<li><a id="page6" href="#" onclick="loadNewPage(5)">Feedback</a></li>-->

		</ul>	
		
	</div>
	<div id="content">
		<div id="posts">
		<div id="home"><a href="index.html"><img src= "images/home.jpg"></a></div>
			<!--<div id="post">-->
				<div id="itembody0" style="display:block">
					<h2 class="title"><strong>Design of Direct Mapped Cache :</strong></h2>
					<p>Cache memory is a small (in size) and very fast (zero wait state) memory which sits between the CPU and main memory. The notion of cache memory actually rely on the correlation properties observed in sequences of address references generated by CPU while executing a programm(principle of locality).When a memory request is generated, the request is first presented to the cache memory, and if the cache cannot respond, the request is then presented to main memory.</p>
					<ul><li><strong>Hit:</strong> a cache access finds data resident in the cache memory</li>
					<li><strong>Miss:</strong> a cache access does not find data resident, so it forces to access the main memory.</li></ul>
					<p>Cache treats main memory as a set of blocks.As the cache size is much smaller than main memory so the number of cache lines are very less than the number of main memory blocks. So a procedure is needed for mapping main memory blocks into cache lines.cache mapping scheme affects cost and performance. There are three methods in block placement-
					<ul><li><strong>Direct Mapped Cache</strong></li>
					<li><strong>Fully Associative Mapped Cache</strong></li>
					<li><strong>Set Associative Mapped Cache</strong></li></ul></p>
					<h2><strong>Direct Mapped Cache</strong></h2>
					<p>A given memory block can be mapped into one and
only cache line.</p>
					<p><strong>Block identification:</strong> let the main memory contains n blocks(which require log<sub>2</sub>(n)) and cache contains m blocks, so n/m different blocks of memory can be mapped (at different times) to a cache block. Each cache block has a tag saying which
block of memory is currently present in it, each cache block also contain a valid bit to ensure whether a memory block is in the cache block currently. </p>
					<ul><li><strong>Number of bits in the tag: log<sub>2</sub>(n/m)</strong></li>
					<li><strong>Number of sets in the Cache: m</strong></li>
					<li><strong>Number of bits to identify the correct set: log<sub>2</sub>(m)</strong></li></ul></p>
					<p>The memory address is divided into 3 parts- tag(most MSB), index, block offset(most LSB) in order to do the cache mapping.</p>
					<center>
					<img src="images/directmapped1.png" width=300>
					</center><br></br>
					<li><strong>Select set using index, block from set using tag.</strong></li>
					<li><strong>Select location from block using block offset.</strong></li>
					<li><strong>tag + index = block address</strong></li>
					<p>Diagram of a direct mapped cache (here main memory address is of 32 bits and it gives a data chunk of 32 bits at a time):</p>
					<center>
					<!--<img src="images/dmc33.gif" width=540>-->
					<img src="images/directmapped.png" width=540>
					</center>
			
					<p>If a miss occur CPU bring the block from the main memory to the cache, if there is no free block in the corresponding set it replaces a block and put the new one. CPU uses different replacement policies to decide which block is to replace. The disadvantage of the direct mapped cache is that it is easy to build, but suffer the most from thrashing due to the 'conflict misses' giving more miss penalty.</p>
					<h4>Design issues:</h4>
					<p>Bellow is a simple cache which holds 1024 words or 4KB, memory address is 32 bits. The tag from the cache is compared against the most significant bits of the address to determine whether the entry in the cache corresponds to the requested address as the cache has 2<sup>10</sup> or 1024 words and a block size of one word, 10 bits are used to index the cache, leaving 32-10-2=20 bits to be compared against the tag. If the tag and the most significant 20 bits of the address are equal and the valid bit is on then the request hits in the cache otherwise miss occurs. No replacement policy has been implemented in the circuit.</p>
					<center>
						<img src="images/dmc5.png" width=400>
					</center>

					<br></br>
					<p>The comparator Circuit through which tag is compared with specified bits of address:</p>
					
<center>
	<img src="images/dmcomparatorckt.png"
	     width=300 height=125>
</center><br></br>

<!---<p>The design of a 4-bit Wallace tree adder to add seven 4-bit numbers is
illustrated below:</p>

<center>
	<img src="images/wT7x4-7Add.gif"
	     alt="4-bit Wallace tree adder to add seven 4-bit numbers">
</center>--->

				</div>

				<div id="itembody1" style="display:none">
					<h2 class="title">Design of Direct Mapped Cache :</h2>
<p><h2>Pre-experiment</h2></p>
<p><strong>Multiple choice questions:</strong></p>
<from><ul>
<li>Special high-speed memory reserved for the temporary storage of the data or instructions likely to be needed next by the processor is cache memory</li><p>
<input type="radio" name="q2" value="A" onClick='alert("Correct!")'>True<p>
<input type="radio" name="q2" value="B" onClick='alert("Wrong!")'>False<p>
<hr><p>
<li>Cache memory improves performance due to the locality of reference behavior of a program</li><p>
<input type="radio" name="q2" value="A" onClick='alert("Correct!")'>True<p>
<input type="radio" name="q2" value="B" onClick='alert("Wrong!")'>False<p>
<hr><p>
<li>Property of locality of reference may fail, if a program has</li><p>
<input type="radio" name="q5" value="A" onClick='alert("Wrong!")'>Many Operators<p>
<input type="radio" name="q5" value="B" onClick='alert("Wrong!")'>Many conditional jumps<p>
<input type="radio" name="q5" value="C" onClick='alert("Correct!")'>Many operands<p>
<input type="radio" name="q5" value="D" onClick='alert("Wrong!")'>Many unconditional jumps<p>
<hr><p>
<li>Data can be placed at any position in direct mapped cache</li><p>
<input type="radio" name="q2" value="C" onClick='alert("Wrong!")'>True<p>
<input type="radio" name="q2" value="D" onClick='alert("Correct!")'>False<p>
<li>Direct mapped cache reduces the hardware cost with introducing some restrictions on which position a data can be stored</li><p>
<input type="radio" name="q2" value="C" onClick='alert("Correct!")'>True<p>
<input type="radio" name="q2" value="D" onClick='alert("Wrong!")'>False<p>
<li>Unified cache has lower hit rate</li><p>
<input type="radio" name="q2" value="B" onClick='alert("Wrong!")'>True<p>
<input type="radio" name="q2" value="A" onClick='alert("Correct!")'>False<p>
<hr><p>
</ul></form>					
<p><strong>Subjective questions:</strong></p>
<ul>
<li>What is the difference between direct mapping, associative mapping and set-associative mapping?
<li>How does the principle of locality relate to the design of multiple memory levels?
<li>What is the difference between temporal locality and spatial locality?
<li>How many different blocks of memory can be mapped if the main memory contains n blocks and cache contains m blocks?
<li>What is the number of bits in the tag field if the main memory contains n blocks and cache contains m blocks?
</ul>
<p><h2>Post-experiment</h2></p>

<p><strong>Multiple choice questions:</strong></p>
<from><ul>
<li>In k-way associative mapping, if k=1, then it becomes direct mapping</li><p>
<input type="radio" name="q2" value="A" onClick='alert("Correct!")'>True<p>
<input type="radio" name="q2" value="B" onClick='alert("Wrong!")'>False<p>
<hr><p>
<li>If memory has an access time of 100ns, access time of the cache memory is 40ns with 80% hit ratio, then what is the effective access time of the CPU?</li><p>
<input type="radio" name="q2" value="A" onClick='alert("Correct!")'>60ns<p>
<input type="radio" name="q2" value="B" onClick='alert("Wrong!")'>50ns<p>
<input type="radio" name="q2" value="C" onClick='alert("Wrong!")'>90ns<p>
<input type="radio" name="q2" value="D" onClick='alert("Wrong!")'>55ns<p>
<hr><p>

<li>Tag bits in direct mapping (assume, p is number of main memory blocks and q is number of cache blocks)</li><p>
<input type="radio" name="q2" value="A" onClick='alert("Wrong!")'>log(pq)<p>
<input type="radio" name="q2" value="B" onClick='alert("Wrong!")'>logp<p>
<input type="radio" name="q2" value="C" onClick='alert("Correct!")'>log(p/q)<p>
<input type="radio" name="q2" value="D" onClick='alert("Wrong!")'>None of these<p>
<hr><p>
<li>How many lines are there in a direct mapped cache having 23-bit tag and 1-word blocks?</li><p>
<input type="radio" name="q2" value="A" onClick='alert("Correct!")'>512 bytes<p>
<input type="radio" name="q2" value="B" onClick='alert("Wrong!")'>256 bytes<p>
<input type="radio" name="q2" value="C" onClick='alert("Wrong!")'>1024 bytes<p>
<input type="radio" name="q2" value="D" onClick='alert("Wrong!")'>None of these<p>
<hr><p>
<li>Consider a memory system with cache and main memory. The cache is 5 times faster than the main memory, its hit ratio is 80%. If average access time is increased by 20% from 50ns, then will there be any change in hit ratio, if yes, how much?</li><p>
<input type="radio" name="q2" value="A" onClick='alert("Wrong!")'>No change<p>
<input type="radio" name="q2" value="B" onClick='alert("Wrong!")'>Yes, Increase by 20%<p>
<input type="radio" name="q2" value="C" onClick='alert("Correct!")'>Yes, Decreases by 10%<p>
<input type="radio" name="q2" value="D" onClick='alert("Wrong!")'>None of these<p>
<hr><p>
</ul></form>					
<p><strong>Subjective questions:</strong></p>
					<ul>
						
						<li>A direct mapped cache consists of 16 blocks. main memory contains 16K blocks of 8 bytes each. What is the main memory address format i.e the size of each field?
						<li>For a direct mapped cache design with 32-bit address, the following bits of address are used to access the cache. (1 word = 4 bytes): tag=31-14, index=13-6, offset=5-0. answer the following-
							<ol>
								<li>What is the cache block size (in words)?
								<li>What is the size of the cache?
							</ol>
						<li>What are the advantages of using direct mapped cache?
					</ul>				
				</div>

					<div id="itembody2" style="display:none">
						<h2 class="title">Design of Direct Mapped Cache :</h2>
						<p><b>Procedure to perform the experiment for Direct mapped cache on the existing component 'Direct Mapped Cache' component in the 'other components' drawer in the simulator.This simulator supports 5-valued logic.</b></p>
						<p>Bellow is a schematic diagram of the 'Direct Mapped Cache' component in the 'other components' drawer in the simulator:
<center>
						<img src="images/DMCKT.png"
	     					width=400 height=300>
					</center>
					

					<ol>
					<li>Click on the 'Direct Mapped Cache' component(in the 'other components' drawer in the pallet) and then click on the position of the editor window where you want to add the component(no drag and drop, simple click will serve the purpose), likewise add 15 Bit switches and 3 Bit Displays(from Display and Input drawer of the pallet,if it is not seen scroll down in the drawer)</li>
					<li>'Direct Mapped Cache' component in the 'other components' drawer in the simulator supports both writing in the cache and the cache mapping. No replacement policy has been implemented. Initially the cache is empty, user has to give inputs. the component contains 4 sets, each set has 5 bits, the left most bit is the valid bit, next 2 bits are tags, next bits are data bits, also it contains a one dimensional array of memory with 4 bit to store the memory address, user has to give this address input also.the cache reads all the data bits at a time so block offset is not required.</li>
					<li>The pin configuration of the component can be seen whenever the mouse is hovered on any canned component of the palette or press the 'show pinconfig' button. Pin numbering starts from 1 and from the bottom left corner(indicating with the circle) and increases anticlockwise.</li>
					<li>For a 'Direct Mapped Cache' component pin configuration is:</li>
						<ul>
						<li>pin-32= S(selects whether user wants to perform cache write or cache mapping)</li>
						<li>pin-31= R/W'A(selects whether user wants to input the address or cache mapping)</li>
						<li>pin-30=A3, pin-29=A2, pin-28=A1, pin-27=A0 (these 4 pins are used to give address input). A3 is the most significant bit and A0 is the least significant bit. A3 and A2 will be compared with the tag. A1 and A0 will select the corrsponding set.</li>
						<li>pin-26= R/W'D(selects whether user wants to input in the set of cache or cache mapping)</li>
						<li>pin-25= M1, pin-24=M0 (M1 is the most significant bit and M0 is the least significant bit). thiese two bits are used for cache write purpose, it selects the particular set of which user wants to give inputs to the valid bit, tag bits and data bits.</li>
						<li>pin-23= Den(this is an enable input which has to set for any write purpose in the cache).</li>
						<li>pin-21= valid bit</li>
						<li>pin-20= T1, pin-19=T0 (T1 is the most significant bit and T0 is the least significant bit). These are tag bits.</li>
						<li>pin-18= D1, pin-17=D0 (D1 is the most significant bit and D0 is the least significant bit). These are data bits.</li>
						<li>pin-14= Hit/Miss bit(if it gives 1 then hit otherwise miss)</li>
						<li>pin-15= F1, pin-16=F0 (F1 is the most significant bit and F0 is the least significant bit). These are output data bits and will be given only when there is a hit.</li>			
						</ul>
						<li><strong>Essential pin configurations for writing in the cache: S=1, R/W'A=0, R/W'D=0, Den= 1</strong></li>
						<li><strong>Essential pin configurations for cache mapping: S=0, R/W'A=1, R/W'D=1, Den= 0</strong></li>
						<li>To connect any two components select the Connection menu of Palette, and then click on the Source terminal and click on the target terminal. According to the circuit diagram connect all the components. After the connection is over click the selection tool in the pallete.</li>
					<li>See the output, Bit switches are used to give input so that you can toggle its value with a double click and see the outputs with different inputs. </li>
					
					</ol>
					
					<p><a href="javascript:loadNewPage(300);">Screenshot of the experiment</a></p>	

						<h2><strong>Components :</strong></h2>
						<p>To build a Direct Mapped Cache with 4 bit memory address and 2 bit data address without any replacement policy, we need :</p>
						<ol>
							<li>Decoder with enable and decoder without enable</li>
							<li>Multiplexer with enable and multiplexer without enable</li>
							<li>Single bit memory elements</li>
							<li>XOR gates, NOR gates, AND gates</li>
							<li>Bit switches to give inputs</li>
							<li>Display units to check the outputs.</li>
							<li>Wires to connect.</li>
						</ol>
					</div>

					<div id="itembody5" style="display:none">
				<h2><strong>Objective of direct mapped cache design:</strong></h2>
<ol>
<li> Understanding behaviour of direct mapped cache from working module</li>
<li> Designing a direct mapped cache for given parameters</li>
</ol>
<h4> Examining behaviour of given direct mapped cache</h4>
<ul>
<li> number of tag bits: 2
<li> modulus value arising from given tag bits: 2<sup>2</sup>=4
<li> number of bits in set component of address: 2
<li> number of bits in block component: 0
</ul>
<h4> Loading data in the cache (refer to <em>procedure</em> tab for pin numbers)</h4>
<ul> 
<li> global initialisation: (S=1, R/W'A=0, R/W'D=0, Den=1)
<li> in cache line 0, load as follows:
 <ul>
     <li>       data= "11" (D1=1, D0=1)
     <li>       tag= "10" (T0=0, T1=1)
     <li>       valid bit= "1" (valid=1)
 </ul>
<li> in cache line 1, load as follows:
 <ul>
     <li>       valid bit= "0" (valid=1)
 </ul>
</ul> 
<h4> Examining hit behaviour </h4>
<ul>
<li> load data in address latch as:
 <ul>
     <li>       set: "00" (A0=0, A1=0),
     <li>       tag= "10" (A3=1, A2=0)
 </ul>
 <li> initiate cache mapping:
 <ul>
      <li>S=0, R/W'A=1, R/W'D=1, Den= 0
 </ul>
<li> check output:
 <ul>
      <li>F0=1, F1=1, hit/miss=1
 </ul>
</ul>
<h4> Examining miss behaviour due to mismatch of tag:</h4>
<ul>
<li> load data in address latch as:
 <ul>
     <li>       set: "00" (A0=0, A1=0),
     <li>       tag= "11" (A3=1, A2=1)
 </ul>
 <li> initiate cache mapping:
 <ul>
      <li>S=0, R/W'A=1, R/W'D=1, Den= 0
 </ul>
<li> check output:
 <ul>
      <li>F0=0, F1=0, hit/miss=0
 </ul>
</ul>
<h4> Examining miss behaviour due to valid bit not set:</h4>
<ul>
<li> load data in address latch as:
 <ul>
     <li>       set: "01" (A0=1, A1=0),
     <li>       tag= "11" (A3=1, A2=1)
 </ul>
 <li> initiate cache mapping:
 <ul>
      <li>S=0, R/W'A=1, R/W'D=1, Den= 0
 </ul>
<li> check output:
 <ul>
      <li>F0=0, F1=0, hit/miss=0
 </ul>
</ul>
					<!--p>To understand how the cache mapping is done in direct mapped cache and to learn how to design cache memory with its basic funtions.</p-->
<li>color configuration of wire for 5 valued logic supported by the simulator:
			<ul>
				<li>if value is UNKNOWN, wire color= maroon
				<li>if value is TRUE, wire color= blue
				<li>if value is FALSE, wire color= black
				<li>if value is HI IMPEDENCE, wire color= green
				<li>if value is INVALID, wire color= orange
			</ul>
<h2><strong>Test Plan :</strong></h2>
<p>
<ol>
	<li>give some valid input initially in the cache then give such address so that hit occurs then alter the address content or the tag or valid bit to get a miss.</li>
<li>Use Display units for checking output. Try to use minimum number of components to build. The pin configuration of the canned components are shown when mouse hovered over a component. </li>
	
</ol>
</p>
<h2><strong>Assignment Statements :</strong></h2>
					<p>
You are required to build the following direct mapped cache:
<ol>
	<li>cache with one word, 4 bit memory address, 2 bit data without repacement policy.</li>
	<li>cache with 8 bit memory address, 8 bit data without repacement policy.</li>
	<li>cache with each set containing multiple words without repacement policy.</li>
	
</ol>
</p>
				</div>

					<div id="itembody6" style="display:none">
					<h2 class="title">Design of Direct Mapped Cache :</h2>
						General guideline to use the simulator for performing the experiment:
					<ul>
					<li>Start the simulator as directed. For more detail please refer to the manual for using the simulator
					<li>The simulator supports 5-valued logic
					<li>To add the logic components to the editor or canvas (where you build the circuit) select any component and click on the position of the canvas where you want to add the component
					<li>The pin configuration is shown when you select the component and press the 'show pinconfig' button in the left toolbar or whenever the mouse is hovered on any canned component of palette
					<li>To connect any two components select the connection tool of palette, and then click on the source terminal and then click on the the target terminal
					<li>To move any component select the component using the selection tool and drag the component to the desired position
					<li>To give a toggle input to the circuit, use 'Bit Switch' which will toggle its value with a double click
					<li>Use 'Bit Display' component to see any single bit value. 'Digital Display' will show the output in digital format
					<li>undo/redo, delete, zoom in/zoom out, and other functionalities have been given in the top toolbar for ease of circuit building
					<li>Use start/stop clock pulse to start or stop the clock input of the circuit. Clock period can be set from the given 'set clock' button in the left toolbar
					<li>Use 'plot graph' button to see input-output wave forms
					<li>Users can save their circuits with .logic extension and reuse them
					<li><strong>After building the circuit press the simulate button in the top toolbar to get the output</strong>
					<li><strong>If the circuit contains a clock pulse input, then the 'start clock' button will start the simulation of the whole circuit. Then there is no need to again press the 'simulate' button</strong>
					<li>If you are using linux platform then click on 'Linux(32 bit)' or if you are using then click on 'Windows(32 bit)'</li>
					
					</ul>
					<!--<h2>Currently the simulator can be run only under linux platform.</h2>-->
					<p></p>
					<p><a href="javascript:loadNewPage(50);">Linux(32 bit)</a></p>
					<p><a href="javascript:loadNewPage(51);">Windows(32 bit)</a></p>
					</div>

					<div id = "itembody300" style="display:none">
					Screenshot of direct mapped cache design:
					<br></br><br></br>
					<p><img src="images/DMC_exp.png" width=540></img></p>
					<p><a href="javascript:loadNewPage(50);">Back</a></p>
					</div>

					
						
					<div id = "itembody50" style="display:none">
					
						<p><b>Guideline to perform the experiment for Direct mapped cache on the existing component 'Direct Mapped Cache' component in the 'other components' drawer in the simulator.</b></p>
						<p>Bellow is a schematic diagram of the 'Direct Mapped Cache' component in the 'other components' drawer in the simulator:
<center>
						<img src="images/DMCKT.png"
	     					width=400 height=300>
					</center>
					

					<ol>
					<li>Click on the 'Direct Mapped Cache' component(in the 'other components' drawer in the pallet) and then click on the position of the editor window where you want to add the component(no drag and drop, simple click will serve the purpose), likewise add 15 Bit switches and 3 Bit Displays(from Display and Input drawer of the pallet,if it is not seen scroll down in the drawer)</li>
					<li>'Direct Mapped Cache' component in the 'other components' drawer in the simulator supports both writing in the cache and the cache mapping. No replacement policy has been implemented. Initially the cache is empty, user has to give inputs. the component contains 4 sets, each set has 5 bits, the left most bit is the valid bit, next 2 bits are tags, next bits are data bits, also it contains a one dimensional array of memory with 4 bit to store the memory address, user has to give this address input also.the cache reads all the data bits at a time so block offset is does not require.</li>
					<li>The pin configuration of the component can be seen whenever the mouse is hovered on any canned component of the palette. Pin numbering starts from 1 and from the bottom left corner(indicating with the circle) and increases anticlockwise.</li>
					<li>For a 'Direct Mapped Cache' component pin configuration is:</li>
						<ul>
						<li>pin-32= S(selects whether user wants to perform cache write or cache mapping)</li>
						<li>pin-31= R/W'A(selects whether user wants to input the address or cache mapping)</li>
						<li>pin-30=A3, pin-29=A2, pin-28=A1, pin-27=A0 (these 4 pins are used to give address input). A3 is the most significant bit and A0 is the least significant bit. A3 and A2 will be compared with the tag. A1 and A0 will select the corrsponding set.</li>
						<li>pin-26= R/W'D(selects whether user wants to input in the set of cache or cache mapping)</li>
						<li>pin-25= M1, pin-24=M0 (M1 is the most significant bit and M0 is the least significant bit). thiese two bits are used for cache writhe purpose, it selects the particular set of which user wants to give inputs to the valid bit, tag bits and data bits.</li>
						<li>pin-23= Den(this is an enable input which has to set for any write purpose in the cache).</li>
						<li>pin-21= valid bit</li>
						<li>pin-20= T1, pin-19=T0 (T1 is the most significant bit and T0 is the least significant bit). These are tag bits.</li>
						<li>pin-18= D1, pin-17=D0 (D1 is the most significant bit and D0 is the least significant bit). These are data bits.</li>
						<li>pin-14= Hit/Miss bit(if it gives 1 then hit otherwise miss)</li>
						<li>pin-15= F1, pin-16=F0 (F1 is the most significant bit and F0 is the least significant bit). These are output data bits and will be given only when there is a hit.</li>			
						</ul>
						<li><strong>Essential pin configurations for writing in the cache: S=1, R/W'A=0, R/W'D=0, Den= 1</strong></li>
						<li><strong>Essential pin configurations for cache mapping: S=0, R/W'A=1, R/W'D=1, Den= 0</strong></li>
						<li>To connect any two components select the Connection menu of Palette, and then click on the Source terminal and click on the target terminal. According to the circuit diagram connect all the components. After the connection is over click the selection tool in the pallete.</li>
					<li>See the output, Bit switches are used to give input so that you can toggle its value with a double click and see the outputs with different inputs. </li>
					
					</ol>
					
					<p><a href="javascript:loadNewPage(300);">Screenshot of the experiment</a></p>	
					<!---<table><th>Wait for the Simulator to start.</th>
						<APPLET ALIGN="CENTER" CODE="org.eclipse.swt.e4.examples.gef.AppletFrame" archive="eventDriven.jar,com.ibm.icu_4.2.1.v20100412.jar,org.eclipse.swt.gtk.linux.x86_3.6.0.v3650b.jar,org.eclipse.swt.gtk.linux.x86_3.6.1.v3655c.jar" WIDTH="5" HEIGHT="5">
						</APPLET></table>
					<p><b>Instructions if any Applet related problems</b><br>
<pre>
mydomain:~$ cd /usr/lib/firefox-3.6.18/plugins 
mydomain:/usr/lib/firefox-3.6.18/plugins$  sudo ln -s /usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/i386/libnpjp2.so .
[sudo] password for coa-vls: 
mydomain:/usr/lib/firefox-3.6.18/plugins$ ls -l
total 180
lrwxrwxrwx 1 root root     57 2011-08-09 16:00 libnpjp2.so -> /usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/i386/libnpjp2.so
-rw-r--r-- 1 root root 179552 2011-07-15 14:21 nppdf.so
mydomain:/usr/lib/firefox-3.6.18/plugins$ 
</pre>
Restart Firefox</p>--->
<p><a href="coaSimulator.jar" target="_blank" > Click here to download the simulator</a></p>
				<p>OR</p>
				<p><a href="simulator.jnlp">Launch Simulator</a></p>
					<p>Once the simulator is downloaded, open the command prompt, then go to the directory where you have saved it using <strong>cd</strong> command and then give the following command to run the simulator:<br>
					<strong>java -jar coaSimulator.jar</strong></p>

					</div>
					<div id = "itembody51" style="display:none">
					<strong>Objective:</strong></p>Direct mapping assigned each memory block to a specific line in the cache not in any arbitrary line.</p>
						<p><b>Guideline to perform the experiment for Direct mapped cache on the existing component 'Direct Mapped Cache' component in the 'other components' drawer in the simulator.</b></p>
						<p>Bellow is a schematic diagram of the 'Direct Mapped Cache' component in the 'other components' drawer in the simulator:
<center>
						<img src="images/DMCKT.png"
	     					width=400 height=300>
					</center>
					

					<ol>
					<li>Click on the 'Direct Mapped Cache' component(in the 'other components' drawer in the pallet) and then click on the position of the editor window where you want to add the component(no drag and drop, simple click will serve the purpose), likewise add 15 Bit switches and 3 Bit Displays(from Display and Input drawer of the pallet,if it is not seen scroll down in the drawer)</li>
					<li>'Direct Mapped Cache' component in the 'other components' drawer in the simulator supports both writing in the cache and the cache mapping. No replacement policy has been implemented. Initially the cache is empty, user has to give inputs. the component contains 4 sets, each set has 5 bits, the left most bit is the valid bit, next 2 bits are tags, next bits are data bits, also it contains a one dimensional array of memory with 4 bit to store the memory address, user has to give this address input also.</li>
					<li>The pin configuration of the component can be seen whenever the mouse is hovered on any canned component of the palette. Pin numbering starts from 1 and from the bottom left corner(indicating with the circle) and increases anticlockwise.</li>
					<li>For a 'Direct Mapped Cache' component pin configuration is:</li>
						<ul>
						<li>pin-32= S(selects whether user wants to perform cache write or cache mapping)</li>
						<li>pin-31= R/W'A(selects whether user wants to input the address or cache mapping)</li>
						<li>pin-30=A3, pin-29=A2, pin-28=A1, pin-27=A0 (these 4 pins are used to give address input). A3 is the most significant bit and A0 is the least significant bit. A3 and A2 will be compared with the tag. A1 and A0 will select the corrsponding set.</li>
						<li>pin-26= R/W'D(selects whether user wants to input in the set of cache or cache mapping)</li>
						<li>pin-25= M1, pin-24=M0 (M1 is the most significant bit and M0 is the least significant bit). thiese two bits are used for cache writhe purpose, it selects the particular set of which user wants to give inputs to the valid bit, tag bits and data bits.</li>
						<li>pin-23= Den(this is an enable input which has to set for any write purpose in the cache).</li>
						<li>pin-21= valid bit</li>
						<li>pin-20= T1, pin-19=T0 (T1 is the most significant bit and T0 is the least significant bit). These are tag bits.</li>
						<li>pin-18= D1, pin-17=D0 (D1 is the most significant bit and D0 is the least significant bit). These are data bits.</li>
						<li>pin-14= Hit/Miss bit(if it gives 1 then hit otherwise miss)</li>
						<li>pin-15= F1, pin-16=F0 (F1 is the most significant bit and F0 is the least significant bit). These are output data bits and will be given only when there is a hit.</li>			
						</ul>
						<li><strong>Essential pin configurations for writing in the cache: S=1, R/W'A=0, R/W'D=0, Den= 1</strong></li>
						<li><strong>Essential pin configurations for cache mapping: S=0, R/W'A=1, R/W'D=1, Den= 0</strong></li>
						<li>To connect any two components select the Connection menu of Palette, and then click on the Source terminal and click on the target terminal. According to the circuit diagram connect all the components. After the connection is over click the selection tool in the pallete.</li>
					<li>See the output, Bit switches are used to give input so that you can toggle its value with a double click and see the outputs with different inputs. </li>
					
					</ol>
					
					<p><a href="javascript:loadNewPage(300);">Screenshot of the experiment</a></p>	
					<!--<table >
					<th>Wait for the Simulator to start.</th>				
					<tr><td align= "center">
					<APPLET ALIGN="CENTER" CODE="org.eclipse.swt.e4.examples.gef.AppletFrame" 			archive="eventDriven.jar,com.ibm.icu_4.2.1.v20100412.jar,org.eclipse.swt.win32.win32.x86_3.6.0.v3650b.jar,org.eclipse.swt_3.6.0.v3650b.jar" WIDTH="80" HEIGHT="50">
					</APPLET>
					</td></tr>
					</table>
					<p><a href="eventDriven1.jar" target="_blank" >Or you can click here to download the simulator<a>-->
<p><a href="Simulator.jar" target="_blank" >Click here to download the simulator</a></p>
					<p>OR</p>
					<p><a href="win.jnlp">Launch Simulator</a></p>
					<p>Once the simulator is downloaded, open the command prompt, then go to the directory where you have saved it using <strong>cd</strong> command and then give the following command to run the simulator:<br>
					<strong>java -jar Simulator.jar</strong></p>
					</div>

					<div id="itembody4" style="display:none">
						<h2 class="title">Design of Direct Mapped Cache :</h2>
						<h2><strong>References :</strong></h2>
						<p>Books:</p>
						<ol>
						<li>Computer Organization and Architecture - William Stallings
						 <li>Computer System Architecture - M. Morris Mano
						<li>Computer Architecture and Organization - John P. Hayes
						<!-- <li>Carry-Save Addition - Prof. Loh,CS3220 - Processor Design - Spring 2005,February 2, 2005</li>-->
						 <li>Digital Logic and Computer Design - M. Morris Mano. Pearson Education - Prentice Hall. </li>
						 <li>Digital Principles Foundation of Circuit Design and Application - Arun Kumar Singh. New Age Publishers.</li>
						 <li>The Art of Electronics - Paul Horowitz and Winfield Hill (1989). Cambridge University Press</li>
						 <li>Modern Dictionary of Electronics - Rudolf F. Graf (1999). Newnes</li>
						
						</ol>
						<p>Web Sites:</p>
						<ul>
						<li><a href=http://nptel.iitm.ac.in/courses.php?disciplineId=106 target="_blank">NPTEL (e-learning courses from IITs and IISC)</a></li>	 
					
						</ul>
					</div>

					<div id="itembody11" style="display:none">
						<p><strong>Virtual Lab</strong> is an initiative of <strong><a id="ref" href="http://www.education.nic.in">Ministry of Human Resource and Development(MHRD)</a></strong> under
						National Mission of Education through ICT to provide an interactive environment over the internet for creating and conducting different laboratory experiments by sharing the costly 
						equipments and the resources.</p>
						<p>For more information about the Virtual Lab,please visit <a href="http://www.vlab.co.in/">http://www.vlab.co.in/</a></p>
						
						<h3>Developers of Computer Organization and Architecture Virtual
Lab</h3>
						<ul><p><li><strong>Dr. C. R. Mandal</strong></li>
Professor,  Computer Science & Engineering<br>
Professor,  Information Technology<br>
IIT Kharagpur</p>

<p><li><strong>Gargi Roy</strong></li>
Junior Project Assistant</p>

<p><li><strong>Devleena Ghosh</strong></li>
</p>
</ul>
					</div>

					<div id="itembody14" style="display:none">
						<h2>Target Audience:</h2>
						<p>Under graduate students.</p>
					</div>

					<div id="itembody15" style="display:none">
						<h2>Courses Aligned With:</h2>
						<p>Computer organization and artitecture.</p>
					</div>

					<div id="itembody16" style="display:none">
						<h2>Pre-requisite Softwares:</h2>
						<ul>
							<li>The simulator runs as an applet so it requires java
							<li>Recommended browser: mozilla firefox, google chrome
						</ul>
					</div>

					
					<div id="itembody17" style="display:none">
						<h2>Objectives:</h2>
						<p>The Objective is to Expose the students to the various key aspects of Computer Organisation & Architecture by enabling them to perform FPGA based prototyping of experiments with support of a virtual environment. The primary need
for virtualisation here is multifold.</p>
					<ol>
						<li>Computer Organisation and Architecture happens to be a Core Course in  most of the Undergraduate Curricula of the entire Electrical Sciences Discipline(Computer Science / Engg., Electronics, Electrical) etc. </li>
						<li>Many colleges/institutes cannot procure sufficient number of FPGA boards for their students.</li>
						<li>Even when such FPGA boards are available, making them available round the clock is difficult. </li>
						<li>Expert help is required to effectively use these FPGA  boards and such help can be easily channeled through a virtual environment.</li>
						<li>Helps to standardize the set of Experiments to a large extent.</li>
						</ol>
					</div>

						<div id="itembody18" style="display:none">
						<h2>Feedback:</h2>
						<p>To give your feedback please visit the following link-</p>
						<p><a href="http://virtual-labs.ac.in/feedback/" target="_blank" >Sponsered by MHRD
(NME-ICT) <a>.</p></div>


					<div id="itembody13" style="display:none">
						<h2>Contact Information:</h2>
						<!--  <div id="home"><a href="index.html"><img src= "images/home.jpg"></a></div>-->
						<strong>Mailing Address and Contact Information:</strong>
						<p>Department of Computer Science & Engineering, IIT Kharagpur</p>
						<p>Office : +91-3222-2882255</p>
						<p><strong>Postal Address:</strong></p>
						<p>Indian Institute of Technology Kharagpur, Kharagpur - 721302, INDIA
						Telephone Number +91-3222-255221 | FAX : +91-3222-255303</p>
					</div>

					<div id="itembody144" style="display:none">
						<h2>Tutorial on UI for lab:<a name="top"></a></h2>
						<h3><u>Introduction:</u></h3>
						<ol><li>The simulator contains a pallete on the right hand side. This pallete contains all the components and tools . Tools are used to act up on the components. Different tools:
<ul><li><strong>Selection tool-</strong> used for selecting components</li>
<li><strong>Marquee tool-</strong> used for selecting many components at a time by draggiung the mouse in the design area(editor).</li>
<li><strong>Connection tool-</strong> used for connecting components</li></ul>
					<li>Components have been catagorized according to their functionality and put into different drawers in the pallete. The area under every drawer is scrallable, if you are unable to see all the components in a particular drawer just click on the area and scroll. Different drawers:</li>
<ul><li><strong>Circuits-</strong> contains 8 and 16 terminal circuits and flow container which can hold other circuit components.</li>
<li><strong>Logic gates-</strong> contains all kinds of basic logic gates.</li>
<li><strong>Display and inputs-</strong> contains all kinds of component needed to give input to the circuit and displaying outputs of the circuit.</li>
<li><strong>Adders-</strong> contains different types of adder circuits.</li>
<li><strong>Sequential ckt-</strong> contains basic flipflops for designing sequential circuits.</li>
<li><strong>Other Components-</strong> contains different kinds of components like decoders, multiplexers, arithmetic logic units(ALU), memory elements(RAM cell) required to design combinational circuits.</li>
</ul>
					<li>To add the components to the editor select any component(first click on the selection tool then click on the desired compoent) then finally click on the position of the editor window where you want to add the component.</li>
					<li>The pin configuration of a component is shown whenever the mouse is hovered on any canned component of the palette. Pin numbering starts from 1 and from the bottom left corner(indicating with the circle) and increases anticlockwise.</li>
					<li>To connect any two components select the Connection tool in the palette, and then click on the Source terminal and click on the target terminal(no drag and drop, simple click will serve the purpose). After the connection is over click the selection tool in the pallete.</li>
					<li>To move any components select the Selection Mode and drag the component after selecting it.</li>
					<li>If needed select any component in the editor while designing your circuit and use Undo, Redo, Delete, Zoom in, Zoom out buttons to get corresponding functionalities. Open and Save options are under development.</li>
					<li>As the automated clock is under development and the simulator is under modification for sequencial circuits, for the time being please use individual clock(Bit switch which toggle its value with a double click) for each flipflop.</li>
					<li><strong>The simulator is currently under modification for sequential circuits, now it is working properly for combinational circuits but may not give proper output for sequential circuits.</strong></li>
</ol>
					<h3><u>Description of Components:</u></h3>
					<b>General components:</b>
						<ol><li><strong>Digital display:</strong> it can be used to give input and as well as to see the output in the decimal format, its right most terminal is the LSB(least significant bit) and the left most terminal is the MSB(most significant bit), in the editor after selecting a particular digital display you can use 'Increment LED' and 'Decrement LED' buttons in the top left corner of the simulator to increment and decrement its value respectively. </li>
							<li><strong>Bit display:</strong> it displays a single bit value.</li>
							<li><strong>V+:</strong> it gives 1 as input.</li>
							<li><strong>Ground:</strong> it gives 0 as input.</li>
							<li><strong>Bit switch:</strong> it gives 1/0 input, it toggels its value with a double click.</li></ol>
						

					<!--<li><a href="javascript:loadNewPage(145);">Specific components:</a></li>-->
					<b><a href="#" id="example-show" class="showLink" onclick="showHide('example');return false;">Specific components:</a></b>
							
						<div id="example" class="more">
							<p><strong>Specific components:</strong></p>
							<p>Pin numbering starts from 1 and from the bottom left corner(indicating with the circle) and increases anticlockwise. Pin configurations of all the components-</p>

							<li><b>Adder drawer:</b></li>
							<ol><li><strong>Half adder:</strong> <u>i/p:</u> 5,8  &nbsp;&nbsp;&nbsp;<u>o/p:</u> sum=4, carry=1</li>
							<li><strong>Full adder:</strong> <u>i/p:</u> 5,6,8  &nbsp;&nbsp;&nbsp;<u>o/p:</u> sum=4, carry=1</li>
							<li><strong>RCA 4 bit:</strong> (4 bit ripple carry adder) <u>i/p:</u> &nbsp;&nbsp;&nbsp;A0=13,A1=14,A2=15,A3=16; &nbsp;&nbsp;&nbsp;B0=17,B1=18,B2=19,B3=20; C0=21   &nbsp;&nbsp;&nbsp;<u>o/p:</u> S0=12,S1=11,S2=10,S3=9,Cout=8</li>
							<li><strong>Wallace tree adder:</strong> (adds 3 4-bit numbers) <u>i/p:</u>&nbsp;&nbsp;&nbsp;A0=13,A1=14,A2=15,A3=16; &nbsp;&nbsp;&nbsp;B0=17,B1=18,B2=19,B3=20; &nbsp;&nbsp;&nbsp;C0=21,C1=22,C2=23,C3=24   &nbsp;&nbsp;&nbsp;<u>o/p:</u> S0=12,S1=11,S2=10,S3=9,Cout=8</li></ol>

							<li><b>Sequencial ckt drawer:</b></li>
							<ol><li><strong>RS flipflop:</strong> <u>i/p:</u> R=5, S=8, Clk=7   &nbsp;&nbsp;&nbsp;<u>o/p:</u> Q=4, Q'=1</li>
							<li><strong>D flipflop:</strong> <u>i/p:</u> D=5, Clk=8   &nbsp;&nbsp;&nbsp;<u>o/p:</u> Q=4, Q'=1</li>
							<li><strong>T flipflop:</strong> <u>i/p:</u> T=8, Clk=7   &nbsp;&nbsp;&nbsp;<u>o/p:</u> Q=4, Q'=1</li>
							<li><strong>JK flipflop:</strong> <u>i/p:</u> J=5, K=8, Clk=7   &nbsp;&nbsp;&nbsp;<u>o/p:</u> Q=4, Q'=1</li></ol>

							<li><b>Other components drawer:</b></li>
							<ol><li><strong>2:4 Decoder:</strong> <u>i/p:</u> A0=5,A1=7   &nbsp;&nbsp;&nbsp;<u>o/p:</u> D0=4,D1=3,D2=2,d3=1</li>
							<li><strong>2:4 Decoder with enable:</strong> <u>i/p:</u> A=6,B=5,   &nbsp;&nbsp;&nbsp;<u>Enable</u>=8   &nbsp;&nbsp;&nbsp;<u>o/p:</u> D0=4,D1=3,D2=2,d3=1</li>
							<li><strong>4:1 Mux:</strong> <u>i/p:</u> I0=9,I1=10,I2=11,I3=12,S0=13,S1=14   &nbsp;&nbsp;&nbsp;<u>o/p:</u> F=8</li>
							<li><strong>Combinational Multiplier:</strong> <u>i/p:</u> <u>multiplicand:</u> A0=13,A1=14,A2=15,A3=16   &nbsp;&nbsp;&nbsp;<u>Multiplier:</u> B0=9,B1=10,B2=11,B3=12   &nbsp;&nbsp;&nbsp;<u>o/p:</u> S0=8,S1=7,S2=6,S3=5,S4=4,S5=3,S6=2,S7=1</li>
							<li><strong>ALU 1 bit:</strong> <u>i/p:</u> A0=9, B0=10, C0=21 S0=12,S1=13   &nbsp;&nbsp;&nbsp;<u>o/p:</u> F=8, Cout=7</li>
							<li><strong>4 bit ALU:</strong> <u>i/p:</u> A0=13,A1=14,A2=15,A3=16; &nbsp;&nbsp;&nbsp;B0=17,B1=18,B2=19,B3=20; C0=21;S0=22,S1=23   &nbsp;&nbsp;&nbsp;<u>o/p:</u> F0=12,F1=11,F2=10,F3=9,Cout=8</li>
							<li><strong>16 bit ALU:</strong> <u>i/p:</u> A1=13,A2=15; B1=14,B2=16; Cin=9,S0=12,S1=11,S2=10   &nbsp;&nbsp;&nbsp;<u>o/p:</u> Cout=6,F2=7,F1=8</li>
							<li><strong>RAM Cell:</strong> <u>i/p</u>=5,   &nbsp;&nbsp;&nbsp;<u>select</u>=8,   &nbsp;&nbsp;&nbsp;<u>R/W'</u>=6,   &nbsp;&nbsp;&nbsp;<u>o/p</u>=4,   &nbsp;&nbsp;&nbsp; <u>R/W'</u>=1 for read operation,   &nbsp;&nbsp;&nbsp;<u>R/W'</u>=0 for write operation</li>
							<li><strong>IC Memory:</strong> <u>R/W'</u>=16   &nbsp;&nbsp;&nbsp;<u>Memory Enable</u>=15,   &nbsp;&nbsp;&nbsp;<u>Address i/p</u>=14,13     &nbsp;&nbsp;&nbsp;<u>Data i/p</u>=12,11,10   &nbsp;&nbsp;&nbsp;<u>Data o/p</u>=6,7,8   &nbsp;&nbsp;&nbsp;<u>R/W'</u>=1 for read operation,   &nbsp;&nbsp;&nbsp;<u>R/W'</u>=0 for write operation</li>
							<li><strong>Direct Mapped Cache:</strong></li>
						<ul>
						<li>pin-32= S(selects whether user wants to perform cache write or cache mapping)</li>
						<li>pin-31= R/W'A(selects whether user wants to input the address or cache mapping)</li>
						<li>pin-30=A3, pin-29=A2, pin-28=A1, pin-27=A0 (these 4 pins are used to give address input). A3 is the most significant bit and A0 is the least significant bit. A3 and A2 will be compared with the tag. A1 and A0 will select the corrsponding set.</li>
						<li>pin-26= R/W'D(selects whether user wants to input in the set of cache or cache mapping)</li>
						<li>pin-25= M1, pin-24=M0 (M1 is the most significant bit and M0 is the least significant bit). thiese two bits are used for cache writhe purpose, it selects the particular set of which user wants to give inputs to the valid bit, tag bits and data bits.</li>
						<li>pin-23= Den(this is an enable input which has to set for any write purpose in the cache).</li>
						<li>pin-21= valid bit</li>
						<li>pin-20= T1, pin-19=T0 (T1 is the most significant bit and T0 is the least significant bit). These are tag bits.</li>
						<li>pin-18= D1, pin-17=D0 (D1 is the most significant bit and D0 is the least significant bit). These are data bits.</li>
						<li>pin-14= Hit/Miss bit(if it gives 1 then hit otherwise miss)</li>
						<li>pin-15= F1, pin-16=F0 (F1 is the most significant bit and F0 is the least significant bit). These are output data bits and will be given only when there is a hit.</li>			
						
						<li><strong>Essential pin configurations for writing in cache: S=1, R/W'A=0, R/W'D=0, Den= 1</strong></li>
						<li><strong>Essential pin configurations for cache mapping: S=0, R/W'A=1, R/W'D=1, Den= 0</strong></li></ul>
</ol>

							<p><a href="#" id="example-hide" class="hideLink" onclick="showHide('example');return false;">Hide specific components</a></p>
						</div>		
					<h3><u>Testing process:</u></h3>
					<ol><li>To test your circuit give some input(through Digital display or Bit switch or V+ or Ground), if you use the Digital display or Bit switch you can then give different input to you circuit through incrementing/decrementing the Digital display or double clicking the Bit switch, the other two gives constant inputs.</li>
					<li>to see the output, connect Digital display or Bit display to the output terminals of your circuit.</li>
</ol>
					<br><a href="#top" align="right">Go to the Top</a>
					
					</div>

					<div id="itembody12" style="display:none">
						<h2>Frequently Asked Questions:</h2>
						<!--  <div id="home"><a href="index.html"><img src= "images/home.jpg"></a></div>-->
						<p><strong>What is virtual lab?</strong></p>
						<p>The Virtual Laboratory is an interactive environment for creating and conducting simulated experiments: a playground for experimentation. It consists of domain dependent simulation programs, experimental units called objects  that encompass data files, tools that operate on these objects.</p>

						<p><strong>What are the advantages of virtual lab?</strong></p>
						<p>Virtual Computer Organisation & Architecture lab enables students to perform FPGA based prototyping of experiments with support of a virtual environment. The primary need
						for virtualisation here is multifold.</p>
						<ol><li>Computer Organisation and Architecture happens to be a Core Course in  most of the Undergraduate Curricula of the entire Electrical Sciences Discipline ( Computer Science / Engg., Electronics, Electrical ] etc.</li>
						<li> Many colleges/institutes cannot procure sufficient number of FPGA boards for their students.</li>
						<li> Even when such FPGA boards are available, making them available round the clock is difficult.</li><li> Expert help is required to effectively use these FPGA  boards and such help can be easily channeled through a virtual environment.</li>
						<li>Helps to standardize the set of Experiments to a large extent.</li>
						</ol>
						<p><strong>What is eclipse platform?</strong></p>
						<p><a href="http://www.eclipse.org">Eclipse</a> is a Java-based, extensible open source development platform. By itself, it is simply a framework and a set of services for building a 
						development environment from plug-in components. Eclipse comes with a standard set of plug-ins, including the Java Development Tools (JDT). </p>

						<p><strong>Which framework is used to develop the application?</strong></p>
						<p>We have used the eclipse gef framework. <a href="http://www.eclipse.org/gef/overview.html">The Graphical Editing Framework (GEF)</a> allows developers to take an existing application model and quickly create a rich graphical editor.</p>

						<p><strong>What is platform independent application?</strong></p>
						<p>Applications that run under particular operating systems and/or particular hardwares are called platform dependent application whereas platform independent applications can run in any operating environment.
						</p>

						<p><strong>What are the experiments which can be performed by the Virtual Computer Organization and Architecture lab?</strong></p>
						<p>The experiments that will be supported by this lab are given below:</p>
						<ol><li> Design of a ripple carry adder</li>
						<li>Design of a carry-look-ahead adder</li>
						<li> Design of registers and counters</li>
						<li> Design of a wallace tree adder</li>
						<li> Design of combinational multipliers</li>
						<li> Design of a Booth’s multiplier</li>
						<li> Design of an ALU</li>
						<li>Design of memory units</li>
						<li>Design of direct mapped cache</li>
						<li> Design of associative cache</li>
						<li> Design of combinational dividers</li>
						<li> CPU design</li>
						</ol>
					</div>
			<!--</div>-->
		</div>

		
		<div id="faq" class="lhs1">
			
			<div class="content">
				<ul>
					<li><!--<a href="javascript:loadNewPage(144);"></a>--><A HREF="manual-coa.pdf" target="_blank">Manual for Using Simulator</a></li>
					
				</ul>
			</div>

		</div>
		
		<div id="experiments" class="boxed">
			<h2 class="heading">List of Experiments</h2>
			<div class="content">
				<ul>
					<li class="first"><a href="rca_design.html">Ripple Carry Adder</a></li>
					<li><a href="cla_design.html">Carry-look-ahead adder</a></li>
					<li><a href="reg_cnt_design.html">Registers and Counters</a></li>
					<li><a href="wta.html">Wallace Tree Adder</a></li>
					<li><a href="cmult.html">Combinational Multipliers</a></li>
					<li><a href="booth.html">Booth's Multiplier</a></li>
					<li><a href="alu.html">Arithmetic Logic Unit</a></li>
					<li><a href="memory.html">Memory Design</a></li>
					<li><a href="ac.html">Associative cache Design</a></li>
					<li><a href="dmc.html">Direct Mapped cache Design</a></li>
					<li><a href="comp.html">CPU Design</a></li>
				</ul>
			</div>
		</div>
		<div id="faq" class="lhs">
			<h2 class="heading">Others</h2>
			<div class="content">
				<ul>
					<li><a href="javascript:loadNewPage(14);">Target Audience</a></li>
					<li><a href="javascript:loadNewPage(15);">Courses Aligned With</a></li>
					<li><a href="javascript:loadNewPage(16);">Pre-requisite Softwares</a></li>
					<li><a href="javascript:loadNewPage(17);">Objectives</a></li>		
					<li><a href="javascript:loadNewPage(11);">About Us</a></li>
					<li><a href="javascript:loadNewPage(13);">Contact Us</a></li>
					<li><a href="javascript:loadNewPage(12);">FAQ</a></li>
					<li><a href="javascript:loadNewPage(18);">Feedback</a></li>
				</ul>
			</div>
			
		</div>
		<!----<div id="search" class="boxed">
			<h2 class="heading">Search</h2>
			<div class="content">
				<FORM method=GET action="http://www.google.com/search">
					<div>
					<input type=hidden name=ie value=UTF-8>
					<input type=hidden name=oe value=UTF-8>
					<INPUT TYPE=text name=q size="18" value="">
					</div>		
				</FORM>
				<h5>Powered by Google</h5>
			</div>
		</div>---->
	</div>
	<div id="footer">
		<p><center>Copyright &copy; 2010 COA Virtual Lab. Designed by <a href="http://cse.iitkgp.ac.in/">Dept. of CSE,IIT Kgp</a>
			<a href="http://virtual-labs.ac.in/nmeict" >Sponsered by MHRD (NME-ICT)
<a> | <a href="http://virtual-labs.ac.in/licensing" target="_blank">
Licensing Terms <a></center></p>
	</div>
</div>
</body>
</html>
